# Car-Dealership-Android-App

./: README.md
CarDealer/: .gitignore  settings.gradle
CarDealer/app/: build.gradle
CarDealer/app/src/androidTest/java/edu/metrostate/cardealer/: ExampleInstrumentedTest.java
CarDealer/app/src/main/: AndroidManifest.xml
CarDealer/app/src/main/java/edu/metrostate/cardealer/: AddCarActivity.java  Car.java  CarDealerApplication.java  CarListDTO.java  Dealer.java  DealerAdapter.java  Dealership.java  DealershipController.java  Inventory.java  Json.java  MainActivity.java  Status.java  Vehicle.java  VehicleActivity.java  VehicleAdapter.java  VehicleListActivity.java  transferCarActivity.java  xmlDealers.java
CarDealer/app/src/main/res/drawable/: ic_icon.xml
CarDealer/app/src/main/res/layout/: activity_add_car.xml  activity_main.xml  activity_transfer_car.xml  activity_vehicle.xml  activity_vehicle_list.xml  dealer_item.xml  vehicle_item.xml
CarDealer/app/src/main/res/menu/: dealer_menu.xml  test_menu.xml  vehicle_menu.xml
CarDealer/app/src/main/res/values/: strings.xml  themes.xml
CarDealer/app/src/main/res/values-night/: themes.xml
CarDealer/app/src/test/java/edu/metrostate/cardealer/: ExampleUnitTest.java
CarDealer/gradle/wrapper/: gradle-wrapper.properties
ShelterTracker/: settings.gradle
ShelterTracker/app/: build.gradle
ShelterTracker/app/src/androidTest/java/edu/metrostate/sheltertracker/: ExampleInstrumentedTest.java
ShelterTracker/app/src/main/: AndroidManifest.xml
ShelterTracker/app/src/main/java/edu/metrostate/sheltertracker/: MainActivity.java  Shelter.java  ShelterAdapter.java  (+2 more)
ShelterTracker/app/src/main/res/layout/: activity_main.xml  activity_shelter_list.xml  shelter_list_item.xml
ShelterTracker/app/src/main/res/values/: strings.xml  themes.xml
ShelterTracker/app/src/main/res/values-night/: themes.xml
ShelterTracker/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
