<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#D500F9"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp" />


    <EditText
        android:id="@+id/dealer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Dealership ID"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/vehicle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type of vehicle (SUV,Sedan,Sports Car, Pickup)"

        app:layout_constraintTop_toBottomOf="@+id/dealer_id"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Manufacturer"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_type"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Model"
        app:layout_constraintTop_toBottomOf="@+id/manufacturer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/vehicle_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Vehicle ID"
        app:layout_constraintTop_toBottomOf="@+id/model"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/vehicle_price"
        android:layout_width="214dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Vehicle Price"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_id"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/dealer_name"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Dealership Name"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_price"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp" />

    <EditText
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Currency"
        app:layout_constraintTop_toBottomOf="@+id/dealer_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D500F9"
        android:text="SUBMIT"
        app:layout_constraintTop_toBottomOf="@+id/currency"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp" />


</androidx.constraintlayout.widget.ConstraintLayout>