<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/title1"
        android:title ="@string/acquisition"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/switch1"
        android:title ="Switch"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="ifRoom" />



</menu>